<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tío Market | Venezuela</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Banner -->
    <div class="top-banner">
        <p>¡Envíos gratis en compras superiores a $50.000!</p>
    </div>

    <!-- Main Navbar -->
    <nav class="navbar">
        <div class="logo">
            <span>EL TÍO</span>
        </div>
        
        <div class="nav-links">
            <a href="#">Categorías <i class="fas fa-chevron-down"></i></a>
            <a href="#">Promociones</a>
            <a href="#">Tiendas</a>
            <a href="#">App Móvil</a>
        </div>
        
        <div class="nav-icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </nav>

    <!-- Hero Slider -->
    <section class="hero">
        <div class="slide active">
            <img src="images/hero1.jpg" alt="Promoción 1">
        </div>
    </section>

    <!-- Product Grid -->
    <section class="product-section">
        <h2>Productos Destacados</h2>
        <div class="product-grid">
            <!-- Product cards inserted by JavaScript -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-columns">
            <div class="footer-col">
                <h3>Acerca de El Tío</h3>
                <a href="#">Nuestra compañía</a>
                <a href="#">Trabaja con nosotros</a>
            </div>
            <div class="footer-col">
                <h3>Servicio al cliente</h3>
                <a href="#">Preguntas frecuentes</a>
                <a href="#">Contáctenos</a>
            </div>
            <div class="footer-col">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 El Tío Market. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
