/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

/* Top Banner */
.top-banner {
    background: #e30613;
    color: white;
    text-align: center;
    padding: 8px;
    font-size: 14px;
}

/* Navbar */
.navbar {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo span {
    color: #e30613;
    font-size: 32px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.nav-icons {
    display: flex;
    gap: 20px;
    font-size: 20px;
    color: #333;
}

/* Hero Slider */
.hero {
    height: 400px;
    overflow: hidden;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Section */
.product-section {
    padding: 40px 5%;
}

.product-section h2 {
    margin-bottom: 20px;
    color: #e30613;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 200px;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    max-width: 80%;
    max-height: 80%;
}

.product-info {
    padding: 15px;
}

.product-title {
    font-size: 16px;
    margin-bottom: 10px;
}

.product-price {
    color: #e30613;
    font-weight: bold;
    font-size: 18px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 40px 5% 20px;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-col h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-col a {
    display: block;
    color: #ccc;
    margin-bottom: 10px;
    text-decoration: none;
}

.social-icons {
    display: flex;
    gap: 15px;
    font-size: 20px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #aaa;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}